form{
  margin-top:5%;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 25%;
  margin-bottom: 10%;
}
h1 {
  font-size: 4.5vw;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:5%;
  
}

#paso2{
  position:absolute;
  top:33vw;
  left: 71.3vw;
  font-size: 2vw;
}

#paso1{
  position:absolute;
  top:33vw;
  left:26.5vw;
  font-size: 2vw;
}

nav{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

#siguiente{
  grid-column: 4;
  grid-row: 1;
}

#anterior{
  grid-column: 2;
  grid-row: 1;
}

#enviarBoton {
  grid-column: 4;
  grid-row: 1;
  width: 25%;
  height: 25%;
}

mat-horizontal-stepper{
  width: 70%;
  margin-left: 15%;
}
